{"dependencies":{"globalgist":"0d2cdff09ed20de6ab3085730a04af6f001a84dc","microsoftwebGist":"8db4def4c13e81e5bb5ab4b86189777bccd1c2ae"},"id":"shguptestase","name":"Shgup ASE Detector","author":"shgup","description":"","category":null,"type":"Detector"}