{"dependencies":{"globalGist1":"9d4f9e4bab9f901a605167d7dee4f96d4b06cc43","websharedgist1":"0d28d735e804b346cd7aaa45f8e327c1e806f684"},"id":"shgupasetest","name":"Shgup ASE Test","author":"shgup","description":"","category":null,"type":"Detector"}